# 17291 새끼치기
# 홀수년도 탄생 개체는 3번 분열시 사망, 짝수년도 탄생은 4번 분열 사망


# 몇년도, 몇마리
# DP[i] : i년도에 존재하는 개체
# 1년 1
# 2년 2 = DP[1]*2
# 3년 4 = DP[2]*2 
# 4년 8-1 = DP[3]*2 - 1년도태어남
# 5년 14 = DP[4]*2 - 1년도태어남(이미죽음;)
# 6년 28-1-2 = DP[5]*2 - 2년태어남(1년도개체만큼) - 3년태어남(2년도개체만큼)
# 7년 50-0-0 = DP[6]*2 - 4년태어남(3년도개체만큼)(이미죽음;)- 3년태어남(2년도개체만큼)(이미죽음;)
# >> 짝수년에만 죽음

# DP[i] : i년도에 존재하는 개체
n = int(input())

dp = [[0] for _ in range(21)]
dp[0] = 1
dp[1] = 1
dp[2] = 2
dp[3] = 4
dp[4] = 7

if n >= 5:
    for i in range(5,n+1):
        # 짝수년에만 죽음
        if i%2 == 0:
            dp[i] = dp[i-1]*2 - dp[i-4] - dp[i-5]
        else:
            dp[i] = dp[i-1]*2

print(dp[n])